$padding-top: 3vh
$title-height: 7vh

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Roboto Slab", Avenir, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  main
    margin: auto
    width: 100vw
    height: 100vh

  section
    text-align: center
    height: 100vh
    width: 100vw

  h1
    padding-top: $padding-top
    line-height: $title-height

  div
    background: antiquewhite
    width: calc(100vw - (#{$padding-top} + #{$title-height}) * 2)
    height: calc(100vh - (#{$padding-top} + #{$title-height}) * 2)
    margin: 0 auto
  .ball
    position: absolute
    border-radius: 50%
    background-color: rgba(0, 0, 0, .4)
    border: 0